<html>
  <head>
    <title>BadUSB on the Web</title>
  </head>
  <body>
    <form action="#">
      <a id="gesture" href="#">Click Me</a>
    </form>
    <script>
      
      document.getElementById("gesture").onclick = () => {
        try {
          connect()
        } catch (e) {
          console.log(e.name + ":" + e.message)
        }
      }
      
      async function connect() {
        let device = await navigator.usb.requestDevice({ filters: [{ vendorId: 0x05ac, productId: 0x12A8 }] })
        console.log(`Product name: ${device.productName}    Manufacturer name: ${device.manufacturerName}    Serial Number: ${device.serialNumber}`)
        
        await device.open()
        console.log("Device opened")
        console.dir(device.configurations)
        
        let configurationId = 1
        
        await device.selectConfiguration(configurationId)
        console.log(`Set configuration to ${configurationId}`)
        if (device.configuration !== null) {
          console.log(`Curent Configuration: ${device.configuration.configurationValue}`) 
          device.configurations.forEach(configuration => {
            console.log("Configuration " + configuration.configurationValue + " : " + (configuration.configurationName || "unnamed"))
            configuration.interfaces.forEach(deviceInterface => {
              console.log("Interface " + deviceInterface.interfaceNumber + "(" + (deviceInterface.claimed ? "claimed" : "unclaimed") + ") : " + (configuration.configurationName || "unnamed"));
              deviceInterface.alternates.forEach(alternate => {
                console.log("Alternate " + alternate.alternateSetting + " : Class " + alternate.interfaceClass + " : SubClass " + alternate.interfaceSubclass + " : Protocol " + alternate.interfaceProtocol + " - " + alternate.interfaceName);
              });
            })
          })
          
          await device.claimInterface(0)
          console.log("Interface claimed")
        }
      }

    </script>
  </body>
</html>
